# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

LWSS.name=LightWeightSpaceShio OBC

LWSS.vid.0=0x2341
LWSS.pid.0=0x0010
LWSS.vid.1=0x2341
LWSS.pid.1=0x0042
LWSS.vid.2=0x2A03
LWSS.pid.2=0x0010
LWSS.vid.3=0x2A03
LWSS.pid.3=0x0042
LWSS.vid.4=0x2341
LWSS.pid.4=0x0210
LWSS.vid.5=0x2341
LWSS.pid.5=0x0242

LWSS.upload.tool=avrdude
LWSS.upload.maximum_data_size=8192

LWSS.bootloader.tool=avrdude
LWSS.bootloader.low_fuses=0xFF
LWSS.bootloader.unlock_bits=0x3F
LWSS.bootloader.lock_bits=0x0F

LWSS.build.f_cpu=16000000L
LWSS.build.core=arduino
LWSS.build.variant=mega
# default board may be overridden by the cpu menu
LWSS.build.board=AVR_MEGA2560

## Arduino/Genuino Mega w/ ATmega2560
## -------------------------
LWSS.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

LWSS.menu.cpu.atmega2560.upload.protocol=wiring
LWSS.menu.cpu.atmega2560.upload.maximum_size=253952
LWSS.menu.cpu.atmega2560.upload.speed=115200

LWSS.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
LWSS.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
LWSS.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

LWSS.menu.cpu.atmega2560.build.mcu=atmega2560
LWSS.menu.cpu.atmega2560.build.board=AVR_MEGA2560

#############################################################

